\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}snowfall}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Getting started}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Requirements for sequential execution}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Requirements for parallel execution: Basics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Requirements for parallel execution: MPI}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Requirements for parallel execution: LAM/MPI}{2}}
\citation{burns94:_lam}
\citation{ROSS_07}
\citation{HANA_STAT04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Requirements for parallel execution: PVM/NWS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(Short) introduction to parallel programming}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Introduction to usage of snowfall}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Writing parallel programs with snowfall}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}General notes and simple example}{5}}
\citation{ROSS_07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Basic load balancing using \texttt  {sfClusterApplyLB}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Intermediate result saving and restoring using \texttt  {sfClusterApplySR}}{7}}
\citation{HANA_04}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fault tolerance}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Controlling snowfall using the command line}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Traps, Internals}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using \emph  {sfCluster} with \texttt  {snowfall}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}About \emph  {sfCluster}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Starting R using \emph  {sfCluster}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Using \emph  {sfCluster}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The snowfall-side of \emph  {sfCluster}}{11}}
\bibstyle{plain}
\bibdata{all-bib}
\bibcite{burns94:_lam}{1}
\bibcite{ROSS_07}{2}
\bibcite{HANA_STAT04}{3}
\bibcite{HANA_04}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proposed development cycle}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Future sfCluster}{12}}
